# android.iQuadri

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bortolan/iquadriv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bortolan/iquadriv2/: App.kt  MyFileProvider.java  MyFirebaseMessagingService.kt
app/src/main/java/com/bortolan/iquadriv2/API/: RESTfulAPIService.java  SpiaggiariAPI.java  SpiaggiariApiClient.java
app/src/main/java/com/bortolan/iquadriv2/API/Libri/: LibriAPI.java  LibriRestAPI.java
app/src/main/java/com/bortolan/iquadriv2/API/Spaggiari/: RESTfulAPIService.java  SpiaggiariAPI.java  SpiaggiariApiClient.java
app/src/main/java/com/bortolan/iquadriv2/API/SpaggiariREST/: API.kt  APIClient.kt
app/src/main/java/com/bortolan/iquadriv2/API/SpaggiariREST/models/: Grade.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/bortolan/iquadriv2/Activities/: ActivityAddBook.kt  ActivityArticle.java  ActivityCircolari.kt  ActivityImage.kt  ActivityLibriLogin.kt  ActivityMain.java  ActivityOrario.java  ActivitySettings.java  AddBook.kt  ArticleActivity.java  LibriLogin.kt  MainActivity.java  OrarioActivity.java  SettingsActivity.java
app/src/main/java/com/bortolan/iquadriv2/Activities/IntentFilter/: ActivityChooseOrario.kt
app/src/main/java/com/bortolan/iquadriv2/Adapters/: AdapterCircolari.java  AdapterCircolari.kt  AdapterLibri.java  AdapterLibri.kt  AdapterMedie.java  AdapterOrari.java  AdapterOrari.kt
app/src/main/java/com/bortolan/iquadriv2/Broadcasts/: Notifiche.java  OnBoot.java
app/src/main/java/com/bortolan/iquadriv2/Databases/: DB.java  FavouritesDB.java  RegistroDB.java
app/src/main/java/com/bortolan/iquadriv2/Fragments/: Circolari.java  Home.java  Home.kt  Libri.java  Libri.kt  Login.java  Login.kt  Orario.java  Orario.kt  Registro.java  Registro.kt  RegistroPeriodi.java  RegistroPeriodi.kt  SettingsNotifications.java  Studenti.java  Studenti.kt
app/src/main/java/com/bortolan/iquadriv2/Interfaces/: Article.java  Average.java  Circolare.java  Login.java  Mark.java  MarkSubject.java  Media.java
app/src/main/java/com/bortolan/iquadriv2/Interfaces/GitHub/: GitHubItem.java  GitHubResponse.java
app/src/main/java/com/bortolan/iquadriv2/Interfaces/Libri/: Announcement.java  AnnouncementResponse.java  User.java  UserResponse.java
app/src/main/java/com/bortolan/iquadriv2/Interfaces/models/: Grade.kt  Grades.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/bortolan/iquadriv2/LibriAPI/: LibriAPI.java  LibriRestAPI.java
app/src/main/java/com/bortolan/iquadriv2/Services/: CircolariNotification.java  MyFirebaseMessagingService.kt  QDSNotification.java
app/src/main/java/com/bortolan/iquadriv2/Services/Firebase/: CircolariService.kt  QDSService.kt
app/src/main/java/com/bortolan/iquadriv2/Tasks/: CacheListObservable.java  CacheListTask.java  CacheObjectObservable.java  CacheObjectObservable.kt  CacheObjectTask.java
app/src/main/java/com/bortolan/iquadriv2/Tasks/Cache/: CacheListObservable.java  CacheListTask.java  CacheObjectObservable.kt  CacheObjectTask.java
app/src/main/java/com/bortolan/iquadriv2/Tasks/Remote/: DownloadArticle.kt  DownloadArticles.kt  DownloadCircolari.kt  DownloadSchedules.kt
app/src/main/java/com/bortolan/iquadriv2/Utils/: DeviceUuidFactory.java  DownloadArticle.java  DownloadRSSFeed.java  DownloadRSSFeed.kt  DownloadSchedules.java  ItemOffsetDecoration.java  Methods.java
app/src/main/java/com/bortolan/iquadriv2/Views/: CircleProgressBar.java  ScheduleList.java  ScheduleList.kt  SwipableRecyclerView.kt  ViewHolder.java  ViewHolder.kt  ZoomableImageView.kt
app/src/main/java/com/bortolan/iquadriv2/Widget/: WidgetOrario.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: chip_background.xml  gradient.xml  ic_password.xml
app/src/main/res/layout/: activity_add_book.xml  activity_article.xml  activity_choose_orario.xml  activity_circolari.xml  activity_image.xml  activity_libri_login.xml  activity_main.xml  activity_orario.xml  activity_settings.xml  adapter_circolari.xml  adapter_medie_grid.xml  adapter_orario.xml  fragment_circolari.xml  fragment_home.xml  fragment_libri.xml  fragment_login.xml  fragment_orario.xml  fragment_registro.xml  fragment_registro_periodi.xml  item_libri.xml  view_orari.xml  widget_orario.xml
app/src/main/res/menu/: menu_article.xml  save_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_navigation.xml  settings.xml  widget_orario_info.xml
app/src/test/java/com/bortolan/iquadriv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
