buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bortolan.iquadriv2"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 16
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            return void
        }

        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            return void
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    compile('com.crazyhitty.chdev.ks:rss-manager:0.23') {
        exclude group: 'com.github.afollestad.material-dialogs'
        exclude group: 'org.jsoup'
        exclude module: 'appcompat-v7'
    }

    compile('com.github.afollestad.material-dialogs:core:8869ff6') {
        exclude module: 'appcompat-v7'
    }

    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15') {
        exclude module: 'appcompat-v7'
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-ads-lite:11.2.2'
    compile 'com.google.android.gms:play-services-safetynet:11.2.2'
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.4'
    compile 'com.andkulikov:transitionseverywhere:1.7.1'
    compile 'net.xpece.android:support-preference:1.2.4'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.github.jrvansuita:GaussianBlur:v1.0.2'
    compile 'devlight.io:arcprogressstackview:1.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.smart-fun:XmlToJson:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
apply plugin: 'com.google.gms.google-services'