buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bortolan.iquadriv2"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            return void
        }

        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            return void
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'in.workarounds.typography:typography:0.0.8'

    // add this line

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }


    ext.supportLibsVersion = "25.1.1"
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:preference-v7:$supportLibsVersion"
    compile "com.android.support:cardview-v7:$supportLibsVersion"
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:design:$supportLibsVersion"
    compile "com.android.support:support-vector-drawable:$supportLibsVersion"

    compile 'net.xpece.android:support-preference:1.2.4'
    compile 'com.crazyhitty.chdev.ks:rss-manager:0.23'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.github.jrvansuita:GaussianBlur:v1.0.2'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'devlight.io:arcprogressstackview:1.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.smart-fun:XmlToJson:1.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'