<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bortolan.iquadriv2.Activities.ArticleActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_open_in_browser_black_24dp"
        android:onClick="openBrowser"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
