<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bortolan.iquadriv2.Activities.ActivityMain">

    <com.roughike.bottombar.BottomBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottom_navigation"
        app:bb_titleTextAppearance="@style/BB_BottomBarItem_TitleStyle" />
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:fitsSystemWindows="true" />

</android.support.design.widget.CoordinatorLayout>
